# kafka-handle-client-error

./: .gitignore  README.md  docker-compose.yml  pom.xml
avro-clients/: pom.xml
avro-clients/src/main/avro/: invalid-message.avsc  simple-message.avsc
avro-clients/src/main/java/io/stockgeeks/kafkahandleclienterror/: AvroClientApplication.java
avro-clients/src/main/java/io/stockgeeks/kafkahandleclienterror/api/: Endpoint.java
avro-clients/src/main/java/io/stockgeeks/kafkahandleclienterror/repository/: InvalidMessageProducer.java  SimpleMessageConsumer.java  SimpleMessageConsumerRecord.java
avro-clients/src/main/resources/: application.yml
avro-clients/src/main/resources/sample-messages/: invalid-mess.json  mess1.json  mess2.json  mess3_invalid.json  mess4.json
avro-clients/src/test/java/io/stockgeeks/kafkahandleclienterror/: AvroClientApplicationTests.java  KafkaHandleClientErrorApplicationTests.java
pure-clients/: pom.xml
pure-clients/src/main/java/io/stockgeeks/pure/: PureClientApplication.java
pure-clients/src/main/java/io/stockgeeks/pure/config/: KafkaProps.java  ThreadPoolExecutor.java
pure-clients/src/main/java/io/stockgeeks/pure/repository/: StringJsonNodeClientConsumer.java  StringJsonNodeClientProducer.java
pure-clients/src/main/resources/: application.yml
src/main/java/io/stockgeeks/kafkahandleclienterror/: KafkaHandleClientErrorApplication.java
src/main/java/io/stockgeeks/kafkahandleclienterror/api/: Endpoint.java
src/main/java/io/stockgeeks/kafkahandleclienterror/repository/: SimpleMessageConsumer.java  SimpleMessageProducer.java
